{ sources = [ "./src/**/*.purs" ]
, name = "deku-starter"
, dependencies =
  [ "aff"
  , "affjax"
  , "affjax-node"
  , "affjax-web"
  , "arrays"
  , "bifunctors"
  , "bolson"
  , "console"
  , "control"
  , "css"
  , "debug"
  , "deku"
  , "effect"
  , "either"
  , "filterable"
  , "foldable-traversable"
  , "httpurple"
  , "hyrule"
  , "integers"
  , "lists"
  , "maybe"
  , "node-fs-aff"
  , "node-path"
  , "node-process"
  , "node-url"
  , "nullable"
  , "ordered-collections"
  , "partial"
  , "pirates-charm"
  , "prelude"
  , "profunctor"
  , "qualified-do"
  , "remotedata"
  , "routing-duplex"
  , "strings"
  , "stringutils"
  , "transformers"
  , "tuples"
  , "unsafe-coerce"
  , "web-dom"
  , "web-dom-parser"
  , "web-events"
  , "web-html"
  , "web-url"
  ]
, packages = ./packages.dhall
}
